WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
        <TabControl Name="tbCtrl" ItemsSource="{Binding}">
            <TabItem Header="tab A" DataContext="{Binding TabAVM}">
                <StackPanel>
                    <Label>A</Label>
                    <TextBox Text="{Binding FieldA}"></TextBox>
                    <Label>B</Label>
                    <TextBox Text="{Binding FieldB}"></TextBox>
                    </StackPanel>
                
            </TabItem>
            <TabItem Header="tab B" DataContext="{Binding TabBVM}">
                <StackPanel>
                    <Label>A</Label>
                    <TextBox Text="{Binding FieldA}"></TextBox>
                    <Label>B</Label>
                    <TextBox Text="{Binding FieldB}"></TextBox>
                </StackPanel>

            </TabItem>
        </TabControl>
            <Button Command="{Binding CheckCmd}" 
                    CommandParameter="{Binding ElementName=tbCtrl, Path=SelectedValue.DataContext}">
                Check
            </Button>
            <Button Command="{Binding ModifyCmd}" 
                    CommandParameter="{Binding ElementName=tbCtrl, Path=SelectedValue.DataContext}">
                Modify from behind
            </Button>
        </StackPanel>
    </Grid>
</Window>
